# 2020-02-otus-spring-okrasavina

./: .gitignore  README.md
Project/: README.md  docker-compose.yml  pom.xml
Project/configuration-server/: Dockerfile  pom.xml
Project/configuration-server/src/main/resources/: application.yml
Project/configuration-server/src/main/resources/config/: eureka-discovery-server.yml  gateway-service.yml  library-storage.yml  reader-service.yml
Project/configuration-server/src/test/java/ru/otus/spring/configurationserver/: ConfigurationServerApplicationTests.java
Project/eureka-discovery-server/: Dockerfile  pom.xml
Project/eureka-discovery-server/src/main/java/ru/otus/spring/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
Project/eureka-discovery-server/src/main/resources/: bootstrap.yml
Project/gateway-service/: Dockerfile  pom.xml
Project/gateway-service/src/main/java/ru/otus/spring/gatewayservice/: GatewayServiceApplication.java
Project/gateway-service/src/main/resources/: bootstrap.yml
Project/hystrix-dashboard/: pom.xml
Project/hystrix-dashboard/src/main/java/ru/otus/spring/hystrixdashboard/: HystrixDashboardApplication.java
Project/hystrix-dashboard/src/main/resources/: application.yml
Project/library-frontend/: package-lock.json  package.json
Project/library-frontend/src/: App.css
Project/library-frontend/src/components/: App.js  Navigation.js  PrivateRoute.js
Project/library-frontend/src/components/authors/: Author.js  AuthorList.js
Project/library-frontend/src/components/books/: Book.js  BookList.js
Project/library-frontend/src/components/comments/: CommentBook.js  CommentList.js
Project/library-frontend/src/components/genres/: Genre.js  GenreList.js
Project/library-frontend/src/components/login/: Login.js  Register.js
Project/library-frontend/src/components/readershelf/: ReaderShelf.js
Project/library-frontend/src/components/service/: AuthService.js  ReaderService.js
Project/library-storage/: Dockerfile  pom.xml
Project/library-storage/src/main/java/ru/otus/spring/actuators/: BookCountHealthIndicator.java
Project/library-storage/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
Project/library-storage/src/main/java/ru/otus/spring/dto/: EntityNotAllowedDeleteException.java  LibraryAuthor.java  LibraryBook.java
Project/library-storage/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  GenreRepository.java
Project/library-storage/src/main/java/ru/otus/spring/service/: BookService.java  DefaultBookService.java
Project/library-storage/src/main/resources/: bootstrap.yml  data.sql  schema.sql
Project/library-storage/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java
Project/library-storage/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
Project/library-storage/src/test/java/ru/otus/spring/service/: DefaultBookServiceTest.java
Project/library-storage/src/test/resources/: application.yml  data.sql
Project/reader-service/: Dockerfile  pom.xml
Project/reader-service/src/main/java/ru/otus/spring/readerservice/: ReaderServiceApplication.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/domain/: BookReader.java  ShelfReader.java  User.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/dto/: UserAlreadyExistsException.java  UserDTO.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/repository/: UserRepository.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/rest/: AuthController.java  DefaultController.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SpringSecurityConfig.java
Project/reader-service/src/main/java/ru/otus/spring/readerservice/service/: DefaultUserService.java  UserService.java
Project/reader-service/src/main/resources/: bootstrap.yml  schema.sql
Project/reader-service/src/test/resources/: application.yml
lesson-01/: README.md  pom.xml
lesson-01/src/main/java/ru/otus/spring/: Application.java
lesson-01/src/main/java/ru/otus/spring/dao/: StudentDao.java  StudentDaoImpl.java  StudentNotFoundException.java
lesson-01/src/main/java/ru/otus/spring/service/: TestService.java  TestServiceImpl.java
lesson-01/src/main/resources/: spring-context.xml
lesson-01/src/test/java/ru/otus/spring/dao/: StudentDaoImplTest.java
lesson-02/: README.md
lesson-28/: README.md  pom.xml
lesson-28/src/main/java/ru/otus/spring/danceclub/: DanceClubApplication.java
lesson-28/src/main/java/ru/otus/spring/danceclub/config/: DanceMakerGateway.java  IntegrationFlowConfig.java
lesson-28/src/main/java/ru/otus/spring/danceclub/dto/: DanceCouple.java  DanceStyleException.java  Dancer.java  Movement.java  Sex.java  Style.java
lesson-28/src/main/java/ru/otus/spring/danceclub/service/: DanceManagerService.java  DancePartyService.java  DefaultDanceManagerService.java  DefaultDancePartyService.java
lesson-28/src/main/java/ru/otus/spring/danceclub/shell/: ShellService.java
lesson-28/src/main/resources/: banner.txt
(+447 files in other folders)
