<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.spring</groupId>
    <artifactId>library-project</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>configuration-server</module>
        <module>eureka-discovery-server</module>
        <module>hystrix-dashboard</module>
        <module>gateway-service</module>
        <module>library-storage</module>
        <module>reader-service</module>
    </modules>
</project>
